# CarRental

./: README.md
CarRental/CarRental.API/: .gitignore  CarRental.API.csproj  Program.cs  appsettings.json
CarRental/CarRental.API/Controllers/: AccountController.cs  CarController.cs  CarReservationController.cs  CarsDetailsController.cs  HomeController.cs  ImagesController.cs  LocationController.cs  MakeController.cs  ModelController.cs
CarRental/CarRental.API/Data/: AuthDbContext.cs  CarRentalDbContext.cs
CarRental/CarRental.API/Migrations/: 20240207125300_InitialCreate.Designer.cs  20240207125300_InitialCreate.cs  20240312140813_Adding CarImage Domain Model.Designer.cs  20240312140813_Adding CarImage Domain Model.cs  CarRentalDbContextModelSnapshot.cs
CarRental/CarRental.API/Migrations/AuthDb/: 20231201204042_Creating AuthDB.Designer.cs  20231201204042_Creating AuthDB.cs  AuthDbContextModelSnapshot.cs
CarRental/CarRental.API/Models/: ErrorViewModel.cs
CarRental/CarRental.API/Models/DTO/: AddCarRequest.cs  AddLocationRequest.cs  AddMakeRequest.cs  AddModelRequest.cs  AddReservationRequest.cs  CarImageRequest.cs  CarRequest.cs  CarTypeRequest.cs  DeleteMakeRequest.cs  EditCarRequest.cs  EditLocationRequest.cs  EditModelRequest.cs  LocationRequest.cs  LoginRequest.cs  LoginResponseRequest.cs  ModelRequest.cs  ReservationRequest.cs
CarRental/CarRental.API/Models/Domain/: Car.cs  CarImage.cs  CarReservation.cs  Location.cs  Make.cs  Model.cs
CarRental/CarRental.API/Models/ViewModels/: CarDetailsViewModel.cs  CarReservationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
CarRental/CarRental.API/Properties/: launchSettings.json
CarRental/CarRental.API/Repositories/Implementation/: CarRepository.cs  CarReservationRepository.cs  CloudinaryImageRepository.cs  LocationRepository.cs  MakeRepository.cs  ModelRepository.cs  TokenRepository.cs
CarRental/CarRental.API/Repositories/Interface/: ICarRepository.cs  (+6 more)
CarRental/CarRental.API/Views/: _ViewImports.cshtml
(+147 files in other folders)
