h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Recursive", sans-serif;
}

.page-title {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}

.circle-border {
  border: 1px solid #324b4b;
  width: 45%;
  border-radius: 50%;
  padding: 60px;
  margin-right: -60px;
}

.circle-border img {
  width: 48vw;
  height: auto;
}

.search {
  width: 45%;
  margin-top: 12%;
}

.search h1 {
  position: absolute;
  text-align: end;
  color: #324b4b;
  top: 9vw;
  right: 3vw;
  font-size: 5vw;
  font-weight: 800;
  line-height: 80px;
}

.search p {
  margin-right: 3vw;
}

.span-circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(180deg, white, #b7ecec);
  margin-right: 5px;
}

.search-component {
  width: 100%;
  padding: 3% 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  border-top: 1px solid #dee2e6;
}

/* Section Two */
.section-two {
  width: 100%;
  background-color: white;
  padding: 40px 0;
  text-align: center;
}

.section-two .div-steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section-two h2 {
  color: #324b4b;
  font-size: 20px;
}

.section-two h1 {
  color: #324b4b;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.steps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 75%;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #324b4b;
  width: 30%;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}

.step i {
  color: #b7ecec;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
  padding: 18px;
  border-radius: 50%;
  border: 1px solid #b7ecec;
}

.step h3 {
  color: white;
  font-size: 23px;
}

.step p {
  color: white;
  font-size: 14px;
  font-weight: 300;
}

/* Section Three */
.section-three {
  margin-top: 70px;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  width: 50%;
}

.image-container img {
  padding-left: 60px;
  max-width: 100%;
}

.text-container {
  width: 80%;
  position: absolute;
  top: 192%;
  right: 12%;
}

.text-container h1 {
  left: 8vw;
  width: 100%;
  color: #324b4b;
  font-size: 7vw;
  font-weight: 800;
  line-height: 90px;
  margin-bottom: 3%;
}

.text-container p {
  width: 50%;
  color: #324b4b;
  font-size: 18px;
  font-weight: 300;
}

.car-categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10%;
  gap: 20px;
}

.card {
  width: 35%;
  border: none;
}

.card a {
  text-decoration: none;
  color: #324b4b;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.div-extra {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #324b4b;
  margin-bottom: 30px;
}

.div-extra h1 {
  color: #324b4b;
  font-size: 45px;
  font-weight: 400;
  min-width: 50px;
  border-right: 1px solid #324b4b;
  padding-right: 20px;
  margin-right: 20px;
}

.div-extra h2 {
  font-size: 23px;
  font-weight: 300;
}

.card-title {
  font-size: 25px;
  font-weight: 400;
}

.card-text {
  font-size: 17px;
  font-weight: 300;
  margin-top: 8px;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.section-four {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5% 0%;
}

.image-container-four {
  width: 40%;
}

.image-container-four img {
  width: 100%;
}

.text-container-four {
  width: 60%;
  padding: 0% 8%;
}

.text-container-four h1 {
  font-size: 4vw;
  font-weight: 500;
  line-height: 60px;
  color: #324b4b;
  margin-bottom: 40px;
}

.points {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.text-container-four h1 {
  line-height: 60px;
}

.text-container-four li {
  color: rgba(50, 75, 75, 0.8);
  list-style: none;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 9px;
  margin-left: 20px;
}

.text-container-four li i {
  color: rgb(50, 75, 75) !important;
  padding-right: 5px;
}

@media only screen and (max-width: 1200px) and (min-width: 990px) {
  .search-component {
    padding: 3% 7%;
  }

  .search {
    margin-top: 12%;
  }

  .search h1 {
    top: 12vw;
    right: 5vw;
    line-height: 60px;
  }

  .text-container {
    top: 198%;
  }
  .text-container-four li {
    margin-left: 0px;
  }

  .text-container-four {
    width: 70%;
    padding: 0% 3%;
  }
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
  .search-component {
    padding: 3% 0%;
  }
  .circle-border img {
    width: 38vw;
  }

  .search h1 {
    top: 15vw;
    right: 8vw;
    font-size: 6vw;
    line-height: 50px;
  }

  .text-container {
    top: 210%;
  }

  .text-container h1 {
    line-height: 60px;
  }

  .text-container p {
    font-size: 15px;
  }

  .steps {
    width: 90%;
  }

  .car-categories {
    margin: 15% 10% 3% 10%;
    gap: 10px;
  }

  .text-container-four {
    padding: 0% 2%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 300px) {
  .page-title {
    flex-direction: column-reverse;
  }

  .circle-border {
    display: none;
  }

  .search {
    width: 98%;
    margin: 0%;
  }

  .search h1 {
    color: white;
    position: relative;
    text-align: start;
    top: 0vw;
    right: 0vw;
    font-size: 5vw;
    line-height: 50px;
    margin-left: 40px;
  }

  .search-component {
    padding: 3% 8%;
  }

  .page-title {
    background-image: url("https://cdn.pixabay.com/photo/2022/07/04/10/46/vintage-car-7300881_1280.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.95;
    justify-content: start;
    align-items: start;
    padding: 5% 0%;
  }

  .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .step {
    width: 80%;
    margin: 10px 30px;
    padding: 20px;
    border-radius: 20px;
  }

  .text-container {
    position: static;
    margin-left: 30px;
  }

  .image-container {
    width: 90%;
  }

  .image-container img {
    padding-left: 0px;
  }

  .text-container h1 {
    font-size: 6vw;
    line-height: 50px;
  }

  .text-container p {
    width: 100%;
    font-size: 14px;
  }

  .car-categories {
    flex-direction: column;
    align-items: center;
    margin: 0%;
    margin-top: 8%;
    gap: 40px;
  }

  .card {
    width: 60%;
  }

  .points {
    display: none;
  }

  .text-container-four h1 {
    line-height: 30px;
    margin-bottom: 0px;
  }

  .text-container-four {
    width: 70%;
    padding: 0% 3%;
  }
}
