.main-container {
  width: 100%;
  padding: 10px;
}

.show-filters-btn {
  visibility: hidden;
  width: 0px;
}

.search-results {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* div show edit */
.div-show-edit {
  width: 80%;
}

/* container edit request */
.div-edit {
  width: 80%;
  margin: 30px 0px;
  padding: 1vw 3vw;
  border: 1px solid rgb(50, 75, 75, 0.4);
  border-radius: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.request-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.request-details h1 {
  font-size: 23px;
  font-weight: 400;
  color: #324b4b;
  margin-bottom: 7px;
}

.request-details p {
  font-size: 17px;
  font-weight: 300;
  margin: 0px;
}

.arrow {
  font-size: 30px;
  font-weight: 400;
  color: #324b4b;
}

/* container cars and filters */
.div-container {
  width: 80%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 30px;
}

.div-container > div:first-child {
  width: 70%;
}

.div-container > div:last-child {
  width: 20%;
}

.card {
  padding: 10px;
}

.card h5 {
  color: #324b4b;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 28px;
}

.card .card-price {
  color: #324b4b;
  font-size: 30px;
  font-weight: 600;
  margin-top: 25px;
}

.card p {
  color: rgb(0, 0, 0, 0.75);
  font-size: 16px;
}

.btn-car {
  width: 100%;
  background: white;
  color: #324b4b;
  padding: 8px 20px;
  font-size: 15px;
  border: 1px solid rgb(50, 75, 75, 0.4);
}

.btn-car:hover {
  background-color: #324b4b;
  color: white;
}

.btn-edit {
  border: none;
  background-color: #324b4b;
  color: white;
  padding: 1% 5%;
  font-size: 20px;
  font-weight: 400;
  border-radius: 10px;
}

.btn-edit:hover {
  background-color: white;
  border: 1px solid rgb(50, 75, 75, 0.4);
  color: #324b4b;
}

@media only screen and (max-width: 1200px) and (min-width: 990px) {
  .div-edit {
    width: 95%;
  }

  .div-container {
    width: 95%;
  }

  .filters-container {
    padding: 5% 0% 0% 5%;
  }
}

@media only screen and (max-width: 990px) and (min-width: 768px) {
  .div-edit {
    width: 95%;
  }

  .div-container {
    width: 95%;
  }

  .filters-container {
    padding: 5% 0% 0% 5%;
  }

  .div-container > div:last-child {
    width: 30%;
  }

  .div-container > div:first-child {
    width: 70%;
  }

  .results {
    width: 50% !important;
  }

  .request-details {
    width: 80%;
  }

  .div-show-edit {
    width: 95%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 300px) {
  .div-edit {
    width: 80%;
    flex-direction: column;
    padding: 6vw 0vw;
  }

  .div-container {
    width: 98%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .request-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
  }

  .request-details > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    border-bottom: 1px solid rgb(50, 75, 75, 0.3);
  }

  .request-details > div span {
    visibility: hidden;
    font-size: 0px;
  }

  .request-details > div h1 {
    font-size: 20px;
  }

  .request-details > div p {
    color: #324b4b;
    font-size: 20px;
    font-weight: 400;
  }

  .arrow {
    font-size: 0px;
    visibility: hidden;
  }

  .btn-edit {
    width: 66%;
    padding: 3% 5%;
    margin-top: 36px;
  }

  /* Modal container */
  .show-filters-btn {
    visibility: visible;
    width: 90%;
    border-top: 1px solid rgb(50, 75, 75, 0.3);
    border-bottom: 1px solid rgb(50, 75, 75, 0.3);
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .show-filters-btn i {
    font-size: 25px;
    color: #324b4b;
  }

  .show-filters-btn h1 {
    margin: 0px;
    font-size: 18px;
    font-weight: 300;
    color: #324b4b;
  }

  .filters-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
  }

  .filters-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 75, 75, 0.6);
  }

  .modal-content {
    width: 80%;
    margin-top: 48%;
    padding: 30px 63px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
    font-size: 35px;
  }

  .div-container > div:last-child {
    visibility: hidden;
    width: 0%;
    height: 0px;
  }
}
